# redis7-study

./: pom.xml
src/main/java/com/atguigu/redis7/: RedisApplication.java
src/main/java/com/atguigu/redis7/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/atguigu/redis7/controller/: AuthorController.java  OrderController.java
src/main/java/com/atguigu/redis7/impl/: AuthorService.java  OrderService.java
src/main/java/com/atguigu/redis7/mapper/: AuthorMapper.java
src/main/java/com/atguigu/redis7/model/: Author.java
src/main/java/com/atguigu/redis7/test/: JedisDemo.java  LettuceDemo.java
src/main/resources/: application.properties
